{
  "name": "BIHAR_KE_BAHUBALI",
  "version": "1.0.0",
  "description": "WhatsApp Bot Created by Vikram Laheri 🤖",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "BIHAR_KE_BAHUBALI",
  "license": "MIT",
  "directories": {
    "lib": "lib",
    "database": "database",
    "session": "session",
    "media": "media"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "github:TAYYAB-Exploits/Tayyab_Ballieys",
    "@distube/ytdl-core": "^4.13.3",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^1.6.7",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cookie": "^0.7.0",
    "file-type": "^18.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13",
    "jsdom": "^22.1.0",
    "moment-timezone": "^0.5.43",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.11",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.7",
    "node-youtube-music": "^0.8.3",
    "performance-now": "^2.1.0",
    "pino": "^8.21.0",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "set-cookie": "^0.0.4",
    "translate-google-api": "^1.0.4",
    "webp-converter": "^2.2.3",
    "youtube-yts": "^2.0.0",
    "yt-search": "^2.10.4",
    "youtubedl-core": "^4.11.5",
    "ytdl-core": "^4.11.5"
  }
}